[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=3
loglevel=error
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
user=root
childlogdir=/var/log/

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:sls-live-server]
priority=50
autostart=true
autorestart=unexpected
redirect_stderr=true
user=nobody
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/usr/local/bin/logprefix /usr/local/bin/sls -c /etc/sls/sls.conf

[program:srtla_rec]
priority=150
autostart=true
autorestart=unexpected
redirect_stderr=true
user=nobody
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/bin/bash -c "sleep 3 && /usr/local/bin/logprefix /usr/local/bin/srtla_rec 5000 localhost 8282"

[program:noalbs]
priority=200
autostart=true
autorestart=unexpected
redirect_stderr=true
user=root
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/app
command=/usr/local/bin/logprefix npm start
